<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Chemical Exposure</h2>
                <h4>Task: Painting</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <ul>
                    <li>Know the toxicity of the pigments you are using and use the least toxic possible. Avoid toxic
                        paints containing lead, cadmium, mercury, arsenic, and chromium.</li>
                    <li>Use mineral spirits or vegetable oil to clean oil paint brushes instead of turpentine.</li>
                    <li>Wear neoprene gloves when cleaning brushes in solvents and clean brushes under a fume hood.</li>
                    <li>When transferring thinners and other chemicals from the original stock container, label the new
                        container with the contents and associated hazards (i.e., turpentine, toxic & flammable).</li>
                    <li>Do not use regular drinking/eating containers for chemicals or paintbrush holders.</li>
                    <li>Keep chemical containers closed when not in use to avoid evaporation and inhaling vapors.</li>
                    <li>Paint can be removed from your hands with baby oil and then soap and water.</li>
                    <li>Practice good hygiene. Do not put the brush in your mouth. Do not eat while painting. Keep your
                        hands out of your mouth.</li>
                    <li>Wash your hands after painting.</li>
                    <li>Any glazing of paintings must be done in a ventilated spray booth.</li>
                    <li>If paint or solvent splashes into the eyes, immediately flush with water for a minimum of 15
                        minutes. Seek medical attention after any eye injury.</li>
                </ul>
                <p>
                    <a
                        href="https://www.wcu.edu/discover/campus-services-and-operations/facilities-management/safety-and-risk-management/visual-arts-theatre-safety/painting-safety.aspx">
                        Source: Painting Studio Safety - Western Carolina University
                    </a>
                </p>

            </div>
        </div>
    </div>
</body>

</html>