<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Unskilled operation</h2>
                <h4>Task: Crane Operation</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    1926.1427(a):
                    <a
                        href="https://www.osha.gov/laws-regs/interlinking/standards/1926.1427(a)">https://www.osha.gov/laws-regs/interlinking/standards/1926.1427(a)</a>
                </p>

                <p>
                    General requirements for operators. The employer must ensure that each operator is trained,
                    certified/licensed, and evaluated in accordance with this section before operating any equipment
                    covered under subpart CC, except for the equipment listed in paragraph (a)(2) of this section.
                </p>

                <p>
                    1926.1427(a)(1): Operation during training. An employee who has not been certified/licensed and
                    evaluated to operate assigned equipment in accordance with this section may only operate the
                    equipment as an operator-in-training under supervision in accordance with the requirements of
                    paragraph (b) of this section.
                </p>

                <p>
                    Source from:
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926">Occupational Safety and
                        Health Administration (OSHA)</a>
                </p>

            </div>
        </div>
    </div>
</body>

</html>