<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Above Paragraph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Inadequate maintenance</h2>
                <h4>Task: Crane Operation</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.501">1926.501(b)(5)</a> - Formwork and reinforcing steel. Each employee on the face of formwork or reinforcing steel shall be protected from falling 6 feet (1.8 m) or more to lower levels by personal fall arrest systems, safety net systems, or positioning device systems.
                </p>
                <p><span style="color: #538135;text-decoration: underline;"><strong>Personal fall arresting system: </strong></span> Personal fall arresting system: Personal fall arresting systems and their use shall comply with the following provisions.
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.502">1926.502(d)</a> 
                </p>
                <p><span style="color: #538135;text-decoration: underline;"><strong>Safety net system: </strong></span> Safety net system: safety net systems and their use shall comply with the following provisions.
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.502">1926.502(c)</a> 
                </p>
                <p><span style="color: #538135;text-decoration: underline;"><strong>Positioning Device system: </strong></span>Positioning device systems and their use shall conform to the following provisions.
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.502">1926.502(e)</a>
                    <br>[Source from: 
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926" style="color: #2F5496;">Occupational Safety and Health Administration(OSHA)</a>]
                
                </p>
            </div>
        </div>
    </div>
</body>

</html>