<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual lifting and handling</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            margin-top: 50px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph span {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .heading {
                font-size: 30px;
            }

            .paragraph {
                font-size: 16px;
                padding: 15px;
            }

            .paragraph span {
                font-size: 20px;
            }
        }
    </style>
</head>

<body style="background-image: url(building-new-concrete-houses.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">

    <div class="container">
        <h1 class="heading">Underground utilities</h1>
        <div class="paragraph">
            <span>Meaning:</span>There is a chance that underground services, such water and gas pipes, electrical cables may be present in or close to excavation sites, increasing the possibility of damage or accidental contact during work.
            <br><br><span>Consequences:</span>Accidental contact with live electrical cables or gas lines can result in serious injuries, including electric shock, ventricular fibrillation and burns from electrical or chemical exposure. 
        </div>
    </div>

</body>

</html>
