<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Falls into excavation</h2>
                <h4>Task: Excavation</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.501">1926.501(b)(7)(i)</a>
                    Each employee at the edge of an excavation 6 feet (1.8 m) or more in depth shall be protected from falling by guardrail systems, fences, or barricades when the excavations are not readily seen because of plant growth or other visual barrier.
                   <br><strong> Guardrail System:</strong> Guardrail systems and their use shall comply with the following provisions:
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.502">1926.502(b)</a>
                    <br>[Source from: <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926">Occupational Safety and Health Administration(OSHA)</a>]
                </p>
                
            </div>
        </div>
    </div>
</body>

</html>