<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            margin-top: 50px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph span {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .heading {
                font-size: 30px;
            }

            .paragraph {
                font-size: 16px;
                padding: 15px;
            }

            .paragraph span {
                font-size: 20px;
            }
        }
    </style>
</head>

<body style="background-image: url(building-new-concrete-houses.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">

    <div class="container">
        <h1 class="heading">Falls into excavation</h1>
        <div class="paragraph">
            <span>Meaning:</span>Workers may accidentally fall into excavations due to inadequate barriers, unstable edges, or slips and trips.
            <br><br><span>Consequences:</span>:   Falls into excavations can result in a range of injuries, including sprains, and fractures (broken bones). The severity of the injuries depends on factors such as the height of the fall, the condition of the landing surface, and the position of the individual at the time of the fall.
        </div>
    </div>

</body>

</html>
