<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Manual handling</h2>
                <h4>Task: Reinforcement and Steel Erection</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                   <strong> Steel Handling:</strong>
                    The materials used in steel frame erection can be of significant weight. It is important that during the pre-construction/planning phase thought is given to both the sequence of erection and the use of manual handling aids, such as cranes and trolleys, to control the risk of injuries from lifting, carrying, or handling.
                    <br>
                    <a href="https://www.hse.gov.uk/construction/safetytopics/steel-erection.htm">[source: Steel erection - Construction health & safety]</a>
                    <br>
                   <strong> Reinforcement Handling:</strong>
                    <ul>
                        <li>Proper lifting techniques: Rebar can be heavy, so it’s essential to use proper lifting techniques to avoid back strain or other injuries caused by improper lifting methods.</li>
                        <li>Avoid tripping hazards: Clearing obstacles or tripping hazards around the work area reduces the likelihood of accidents.</li>
                        <li>Keeping the work area clean and organized: A clean worksite ensures easy access to tools and materials while reducing the clutter that can cause accidents.</li>
                    </ul>
                    <a href="https://www.linkedin.com/pulse/rebar-reinforcement-building-stronger-safer-structures">Rebar Reinforcement: Building Stronger and Safer ...]</a>
                </p>
                
            </div>
        </div>
    </div>
</body>

</html>