<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Struck by steel bars</h2>
                <h4>Task: Reinforcement and Steel Erection</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <ul>
                        <li>Mandate the use of appropriate PPE, such as hard hats, steel-toed boots, high-visibility clothing, and gloves, to protect workers from falling objects and potential impacts from steel and rebar.</li>
                        <li>Install barriers, guardrails, or netting around elevated work areas where steel and rebar are being installed to prevent objects from falling onto workers below.</li>
                        <li>Train workers on proper handling techniques for steel and rebar, emphasizing the importance of teamwork, communication, and caution when moving or positioning heavy materials.</li>
                        <li>Ensure all workers receive comprehensive safety training on handling and working around steel and rebar. This should include proper lifting techniques, awareness of potential hazards, and protocols for working safely in construction zones.</li>
                    </ul>
                </p>
                
            </div>
        </div>
    </div>
</body>

</html>