<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struck by steel bars</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            margin-top: 50px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph span {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .heading {
                font-size: 30px;
            }

            .paragraph {
                font-size: 16px;
                padding: 15px;
            }

            .paragraph span {
                font-size: 20px;
            }
        }
    </style>
</head>

<body style="background-image: url(building-new-concrete-houses.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">

    <div class="container">
        <h1 class="heading">Struck by steel bars</h1>
        <div class="paragraph">
            <span>Meaning:</span> This hazard occurs when workers are struck by steel bars or reinforcement materials, typically due to being in close proximity to swinging or falling objects or during the handling and positioning of steel bars.
            <br><br>
            <br><br><span>Consequences:</span> Striking or being struck by steel bars can cause cuts, lacerations, or puncture wounds to the body, especially if workers are not wearing appropriate personal protective equipment (PPE) such as gloves, safety glasses, or hard hats.
        </div>
    </div>

</body>

</html>
