<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .heading {
            margin-top: 50px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .paragraph span {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .heading {
                font-size: 30px;
            }

            .paragraph {
                font-size: 16px;
                padding: 15px;
            }

            .paragraph span {
                font-size: 20px;
            }
        }
    </style>
</head>

<body style="background-image: url(building-new-concrete-houses.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">

    <div class="container">
        <h1 class="heading">Fall from height</h1>
        <div class="paragraph">
            <span>Meaning:</span>Fall from height hazard occurs when workers are working at elevated levels or edge construction at height and they lose balance and not adequately protected from falling
            <br><br><span>Consequences:</span> Falls from height can result in severe injuries, including spinal cord damage, fractures, head injuries, or fatalities, depending on the height of the fall and the landing surface. Even falls from relatively low heights can cause significant harm, particularly if workers land on hard surfaces or obstacles. 
        </div>
    </div>

</body>

</html>
