<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Fall from height</h2>
                <h4>Task: Reinforcement and Steel Erection</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <strong> For Reinforcement:</strong>
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.501">1926.501(b)(5)</a> - Formwork and reinforcing steel. Each employee on the face of formwork or reinforcing steel shall be protected from falling 6 feet (1.8 m) or more to lower levels by personal fall arrest systems, safety net systems, or positioning device systems.
                    <br>
                    <strong> For steel:</strong>
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.760">1926.760(a)(1)</a> - Except as provided by paragraph (a)(3) of this section, each employee engaged in a steel erection activity who is on a walking/working surface with an unprotected side or edge more than 15 feet (4.6 m) above a lower level shall be protected from fall hazards by guardrail systems, safety net systems, personal fall arrest systems, positioning device systems or fall restraint systems.
                    <br>
                    [Source: <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926">Occupational Safety and Health Administration(OSHA)</a>]
                </p>
                
            </div>
        </div>
    </div>
</body>

</html>