<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Contact with wet cement</h2>
                <h4>Task: Concrete mixing</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <strong>Preventing Cement-Related Skin Problems: Good Practices for Glove Selection and Use</strong>
                    <ul>
                        <li>Provide the proper gloves for employees who may come into contact with wet portland cement. Consult the glove supplier or the cement manufacturer’s MSDS for help in choosing the proper gloves. Butyl or nitrile gloves (rather than cotton or leather gloves) are frequently recommended for caustic materials such as portland cement.</li>
                        <li>Use only well-fitting gloves. Loose-fitting gloves let cement in. Often the use of gloves and clothing makes exposure worse when cement gets inside or soaks through the garment. Use glove liners for added comfort.</li>
                        <li>Wash hands before putting on gloves. Wash hands every time gloves are removed.</li>
                        <li>Dry hands with a clean cloth or paper towel before putting on gloves.</li>
                        <li>Protect arms and hands by wearing a long-sleeved shirt with the sleeves duct-taped to gloves to prevent wet cement from getting inside the gloves.</li>
                        <li>Follow proper procedures for removing gloves, whether reusing or disposing them. See Table 1 at page 9 for proper procedures for removing gloves.</li>
                        <li>Clean reusable gloves after use. Before removing gloves, clean the outside by rinsing or wiping off any wet cement. Follow the manufacturer’s instructions for glove cleaning. Place clean and dry gloves in a plastic storage bag and store them in a cool, dry place away from tools.</li>
                        <li>Throw out grossly contaminated or worn-out gloves.</li>
                        <li>Keep the inside of gloves clean and dry.</li>
                        <li>Do not use barrier creams or “invisible gloves.” These products are not effective in protecting the skin from portland cement hazards.</li>
                    </ul>
                    For more info click and read:
                    <a href="https://www.osha.gov/sites/default/files/publications/OSHA-3351-portland-cement.pdf">OSHA Standards Applicable to Working with Portland Cement</a>
                </p>
                
            </div>
        </div>
    </div>
</body>

</html>