<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Fire Hazards</h2>
                <h4>Task: Hotwork</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <a href="https://www.osha.gov/lawsregs/regulations/standardnumber/1926/1926.652">1926.652(a)(1)</a>: Each employee in an excavation shall be protected from cave-ins by an adequate protective system designed in accordance with paragraph (b) or (c) of this section. Please read the section:
                    <a href="https://www.osha.gov/lawsregs/interlinking/standards/1926.352(c)">1926.352(c)</a>
                    <br>
                    <a href="https://www.osha.gov/lawsregs/interlinking/standards/1926.352(d)">1926.352(d)</a>
                    <br>Suitable fire extinguishing equipment shall be immediately available in the work area and shall be maintained in a state of readiness for instant use.
                </p>
                <p>
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926">Source</a>: Occupational Safety and Health Administration (OSHA)
                </p>
            </div>
        </div>
    </div>
</body>

</html>