<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Improper use of PPE</h2>
                <h4>Task: Hotwork</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.102">1926.102(a)(1)</a>: The employer shall ensure that each affected employee uses appropriate eye or face protection when exposed to eye or face hazards from flying particles, molten metal, liquid chemicals, acids or caustic liquids, chemical gases or vapors, or potentially injurious light radiation.
                    <br>Some PPE of eye protection: Safety Glasses or goggles, Welding Goggles.
                    <br>Some PPE of face protection: Welding Helmet, Face Shield.
                </p>
                <p>
                    General requirements:
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1910/1910.138">1910.138(b)</a>
                    <br>Selection: Employers shall base the selection of the appropriate hand protection on an evaluation of the performance characteristics of the hand protection relative to the task(s) to be performed, conditions present, duration of use, and the hazards and potential hazards identified.
                    <br>Some PPE of Hand protection: Welding Gloves, Heat Resistant gloves.
                </p>
                <p>
                    <a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926">Source</a>: Occupational Safety and Health Administration (OSHA)
                </p>
            </div>
        </div>
    </div>
</body>

</html>