<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Fall of objects</h2>
                <h4>Task: Hoist</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    <a href="https://www.osha.gov/laws-regs/interlinking/standards/1926.501(b)(15)">1926.501(c)</a>
                    Protection from falling objects. When an employee is exposed to falling objects, the employer shall
                    have each employee wear a hard hat and shall implement one of the following measures:
                    <br><a
                        href="https://www.osha.gov/laws-regs/interlinking/standards/1926.501(b)(15)">1926.501(c)(1)</a>
                    Erect toe boards, screens, or guardrail systems to prevent objects from falling from higher levels;
                    or,
                    <br><a
                        href="https://www.osha.gov/laws-regs/interlinking/standards/1926.501(b)(15)">1926.501(c)(2)</a>
                    Erect a canopy structure and keep potential fall objects far enough from the edge of the higher
                    level so that those objects would not go over the edge if they were accidentally displaced; or,
                    <br><a
                        href="https://www.osha.gov/laws-regs/interlinking/standards/1926.501(b)(15)">1926.501(c)(3)</a>
                    Barricade the area to which objects could fall, prohibit employees from entering the barricaded
                    area, and keep objects that may fall far enough away from the edge of a higher level so that those
                    objects would not go over the edge if they were accidentally displaced.
                    <br>[Source from: <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926">Occupational Safety and
                        Health Administration(OSHA)</a>]
                </p>
                <p>
                    Head Protection tool:
                    <br>Bump Head: Bump Hats are designed for use in areas with low head clearance and are recommended
                    for areas where protection is needed from head bumps and lacerations.
                    <br>Hard head: When the risk of falling or flying objects is present, then an ANSI approved Hard Hat
                    is required instead.
                    <br><a href="https://pressbooks.oer.hawaii.edu/buildingmaint/chapter/head-protection/">[BUILDING
                        MAINTENANCE & CONSTRUCTION: TOOLS AND MAINTENANCE TASKS
                        (INTERACTIVE)]</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>