<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Above Paragraph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #538135;
        }

        p, ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: url(rank.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Risk Response</h1>
            <div id="id1">
                <h2>Hazard: Fall from height</h2>
                <p>Task: Hoist</p>
                <p>Measured Risk is 11.62</p>
                <p>So, Risk Level is Medium.</p>
                <p>Risk is Acceptable.</p>
                <h3>Risk Responses:</h3>
                <ul>
                    <li>A careful evaluation of the hazards should be carried out to ensure that the risk level is reduced to As Low as Reasonably Practicable (ALARP) within a defined period.</li>
                    <li>Interim risk control measures, such as administrative controls or PPE, may be implemented while longer-term measures are being established.</li>
                    <li>Management attention is required.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <img src="Screenshot (668).png" alt="Image 1" class="large-img">
            <img src="Screenshot (669).png" alt="Image 2" class="large-img">
            <p>Source: <a href="https://www.tal.sg/wshc/resources/publications/codes-of-practice/code-of-practice-on-wsh-risk-management">WSH 2022</a></p>
        </div>
    </div>
</body>
</html>
