<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Electrical</h2>
                <h4>Task: Drilling</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    Electric power-operated tools:
                    <br>1926.302(a)(1): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.302">OSHA
                        1926.302(a)(1)</a>
                    <br>Electric power-operated tools shall either be of the approved double-insulated type or grounded
                    in accordance with subpart K of this part.
                    <br>1926.302(a)(2): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.302">OSHA
                        1926.302(a)(2)</a>
                    <br>The use of electric cords for hoisting or lowering tools shall not be permitted.
                    <br>To know more information, please click and read the below provision:
                    <br>1926.302(a): <a href="https://www.osha.gov/laws-regs/interlinking/standards/1926.302(a)">OSHA
                        1926.302(a)</a>
                    <br>[Source from: Occupational Safety and Health Administration
                    (OSHA)](https://www.osha.gov/laws-regs/regulations/standardnumber/1926)
                </p>
            </div>
        </div>
    </div>
</body>

</html>