<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Fall from height</h2>
                <h4>Task: Scaffold/Ladder</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    1926.451(g)(1): <a href="https://www.osha.gov/laws-regs/interlinking/standards/1926.451(g)(1)">OSHA
                        1926.451(g)(1)</a>
                    <br>Each employee on a scaffold more than 10 feet (3.1 m) above a lower level shall be protected
                    from falling to that lower level. Paragraphs (g)(1)(i) through (vii) of this section establish the
                    types of fall protection to be provided to the employees on each type of scaffold. Paragraph (g)(2)
                    of this section addresses fall protection for scaffold erectors and dismantlers.
                    <br>Note to paragraph (g)(1): The fall protection requirements for employees installing suspension
                    scaffold support systems on floors, roofs, and other elevated surfaces are set forth in subpart M of
                    this part.
                    <br>To know more info please click and read below provision:
                    <br>1926.451(g): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.451">OSHA
                        1926.451(g)</a>
                    <br>[Source from: Occupational Safety and Health Administration
                    (OSHA)](https://www.osha.gov/laws-regs/regulations/standardnumber/1926)
                </p>
            </div>
        </div>
    </div>
</body>

</html>