<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigation Techniques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #C45911;
        }

        p,
        ul {
            color: #666;
        }


        .large-img {
            width: 90%;
            height: 80%;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body
    style="background-image: url(working-with-blueprint.jpg);background-size: cover;background-position: center;background-repeat: no-repeat;">
    <div class="container">
        <div class="content">
            <h1>Mitigation Techniques</h1>
            <div id="id1">
                <h2>Hazard: Collapse of scaffold</h2>
                <h4>Task: Scaffold/Ladder</h4>
                <p style="color: #2F5496;text-decoration: underline;"><strong>Mitigation Techniques:</strong></p>
                <p>
                    1926.451(a)(1): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.451">OSHA
                        1926.451(a)(1)</a>
                    <br>Except as provided in paragraphs (a)(2), (a)(3), (a)(4), (a)(5), and (g) of this section, each
                    scaffold and scaffold component shall be capable of supporting, without failure, its own weight and
                    at least 4 times the maximum intended load applied or transmitted to it.
                    <br>1926.451(a)(2): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.451">OSHA
                        1926.451(a)(2)</a>
                    <br>Direct connections to roofs and floors, and counterweights used to balance adjustable suspension
                    scaffolds, shall be capable of resisting at least 4 times the tipping moment imposed by the scaffold
                    operating at the rated load of the hoist, or 1.5 (minimum) times the tipping moment imposed by the
                    scaffold operating at the stall load of the hoist, whichever is greater.
                    <br>1926.451(a)(3): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.451">OSHA
                        1926.451(a)(3)</a>
                    <br>Each suspension rope, including connecting hardware, used on non-adjustable suspension scaffolds
                    shall be capable of supporting, without failure, at least 6 times the maximum intended load applied
                    or transmitted to that rope.
                    <br>1926.451(a)(4): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.451">OSHA
                        1926.451(a)(4)</a>
                    <br>Each suspension rope, including connecting hardware, used on adjustable suspension scaffolds
                    shall be capable of supporting, without failure, at least 6 times the maximum intended load applied
                    or transmitted to that rope with the scaffold operating at either the rated load of the hoist, or 2
                    (minimum) times the stall load of the hoist, whichever is greater.
                    <br>1926.451(a)(5): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.451">OSHA
                        1926.451(a)(5)</a>
                    <br>The stall load of any scaffold hoist shall not exceed 3 times its rated load.
                    <br>1926.451(a)(6): <a
                        href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926/1926.451">OSHA
                        1926.451(a)(6)</a>
                    <br>Scaffolds shall be designed by a qualified person and shall be constructed and loaded in
                    accordance with that design. Non-mandatory appendix A to this subpart contains examples of criteria
                    that will enable an employer to comply with paragraph (a) of this section.
                    <br><a href="https://www.osha.gov/laws-regs/regulations/standardnumber/1926">[Source from:
                        Occupational Safety and Health Administration
                        (OSHA)]</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>